[{<<"ADT/XPM">>,
  [{<<"marketid">>,<<"113">>},
   {<<"label">>,<<"ADT/XPM">>},
   {<<"primaryname">>,<<"AndroidsTokens">>},
   {<<"primarycode">>,<<"ADT">>},
   {<<"secondaryname">>,<<"PrimeCoin">>},
   {<<"secondarycode">>,<<"XPM">>}]},
 {<<"ASC/XPM">>,
  [{<<"marketid">>,<<"112">>},
   {<<"label">>,<<"ASC/XPM">>},
   {<<"primaryname">>,<<"AsicCoin">>},
   {<<"primarycode">>,<<"ASC">>},
   {<<"secondaryname">>,<<"PrimeCoin">>},
   {<<"secondarycode">>,<<"XPM">>}]},
 {<<"CENT/XPM">>,
  [{<<"marketid">>,<<"118">>},
   {<<"label">>,<<"CENT/XPM">>},
   {<<"primaryname">>,<<"Pennies">>},
   {<<"primarycode">>,<<"CENT">>},
   {<<"secondaryname">>,<<"PrimeCoin">>},
   {<<"secondarycode">>,<<"XPM">>}]},
 {<<"COL/XPM">>,
  [{<<"marketid">>,<<"110">>},
   {<<"label">>,<<"COL/XPM">>},
   {<<"primaryname">>,<<"ColossusCoin">>},
   {<<"primarycode">>,<<"COL">>},
   {<<"secondaryname">>,<<"PrimeCoin">>},
   {<<"secondarycode">>,<<"XPM">>}]},
 {<<"IFC/XPM">>,
  [{<<"marketid">>,<<"105">>},
   {<<"label">>,<<"IFC/XPM">>},
   {<<"primaryname">>,<<"InfiniteCoin">>},
   {<<"primarycode">>,<<"IFC">>},
   {<<"secondaryname">>,<<"PrimeCoin">>},
   {<<"secondarycode">>,<<"XPM">>}]},
 {<<"NET/XPM">>,
  [{<<"marketid">>,<<"104">>},
   {<<"label">>,<<"NET/XPM">>},
   {<<"primaryname">>,<<"Netcoin">>},
   {<<"primarycode">>,<<"NET">>},
   {<<"secondaryname">>,<<"PrimeCoin">>},
   {<<"secondarycode">>,<<"XPM">>}]},
 {<<"TIX/XPM">>,
  [{<<"marketid">>,<<"103">>},
   {<<"label">>,<<"TIX/XPM">>},
   {<<"primaryname">>,<<"Tickets">>},
   {<<"primarycode">>,<<"TIX">>},
   {<<"secondaryname">>,<<"PrimeCoin">>},
   {<<"secondarycode">>,<<"XPM">>}]},
 {<<"ADT/LTC">>,
  [{<<"marketid">>,<<"94">>},
   {<<"label">>,<<"ADT/LTC">>},
   {<<"primaryname">>,<<"AndroidsTokens">>},
   {<<"primarycode">>,<<"ADT">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"ASC/LTC">>,
  [{<<"marketid">>,<<"111">>},
   {<<"label">>,<<"ASC/LTC">>},
   {<<"primaryname">>,<<"AsicCoin">>},
   {<<"primarycode">>,<<"ASC">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"CENT/LTC">>,
  [{<<"marketid">>,<<"97">>},
   {<<"label">>,<<"CENT/LTC">>},
   {<<"primaryname">>,<<"Pennies">>},
   {<<"primarycode">>,<<"CENT">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"CNC/LTC">>,
  [{<<"marketid">>,<<"17">>},
   {<<"label">>,<<"CNC/LTC">>},
   {<<"primaryname">>,<<"CHNCoin">>},
   {<<"primarycode">>,<<"CNC">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"COL/LTC">>,
  [{<<"marketid">>,<<"109">>},
   {<<"label">>,<<"COL/LTC">>},
   {<<"primaryname">>,<<"ColossusCoin">>},
   {<<"primarycode">>,<<"COL">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"CPR/LTC">>,
  [{<<"marketid">>,<<"91">>},
   {<<"label">>,<<"CPR/LTC">>},
   {<<"primaryname">>,<<"CopperBars">>},
   {<<"primarycode">>,<<"CPR">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"DBL/LTC">>,
  [{<<"marketid">>,<<"46">>},
   {<<"label">>,<<"DBL/LTC">>},
   {<<"primaryname">>,<<"Doubloons">>},
   {<<"primarycode">>,<<"DBL">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"DGC/LTC">>,
  [{<<"marketid">>,<<"96">>},
   {<<"label">>,<<"DGC/LTC">>},
   {<<"primaryname">>,<<"DigitalCoin">>},
   {<<"primarycode">>,<<"DGC">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"DVC/LTC">>,
  [{<<"marketid">>,<<"52">>},
   {<<"label">>,<<"DVC/LTC">>},
   {<<"primaryname">>,<<"DevCoin">>},
   {<<"primarycode">>,<<"DVC">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"ELP/LTC">>,
  [{<<"marketid">>,<<"93">>},
   {<<"label">>,<<"ELP/LTC">>},
   {<<"primaryname">>,<<"ElephantCoin">>},
   {<<"primarycode">>,<<"ELP">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"EZC/LTC">>,
  [{<<"marketid">>,<<"55">>},
   {<<"label">>,<<"EZC/LTC">>},
   {<<"primaryname">>,<<"EZCoin">>},
   {<<"primarycode">>,<<"EZC">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"FLO/LTC">>,
  [{<<"marketid">>,<<"61">>},
   {<<"label">>,<<"FLO/LTC">>},
   {<<"primaryname">>,<<"FlorinCoin">>},
   {<<"primarycode">>,<<"FLO">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"GLD/LTC">>,
  [{<<"marketid">>,<<"36">>},
   {<<"label">>,<<"GLD/LTC">>},
   {<<"primaryname">>,<<"GoldCoin">>},
   {<<"primarycode">>,<<"GLD">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"GME/LTC">>,
  [{<<"marketid">>,<<"84">>},
   {<<"label">>,<<"GME/LTC">>},
   {<<"primaryname">>,<<"GameCoin">>},
   {<<"primarycode">>,<<"GME">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"IFC/LTC">>,
  [{<<"marketid">>,<<"60">>},
   {<<"label">>,<<"IFC/LTC">>},
   {<<"primaryname">>,<<"InfiniteCoin">>},
   {<<"primarycode">>,<<"IFC">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"JKC/LTC">>,
  [{<<"marketid">>,<<"35">>},
   {<<"label">>,<<"JKC/LTC">>},
   {<<"primaryname">>,<<"JunkCoin">>},
   {<<"primarycode">>,<<"JKC">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"MEC/LTC">>,
  [{<<"marketid">>,<<"100">>},
   {<<"label">>,<<"MEC/LTC">>},
   {<<"primaryname">>,<<"MegaCoin">>},
   {<<"primarycode">>,<<"MEC">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"MEM/LTC">>,
  [{<<"marketid">>,<<"56">>},
   {<<"label">>,<<"MEM/LTC">>},
   {<<"primaryname">>,<<"MemeCoin">>},
   {<<"primarycode">>,<<"MEM">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"MST/LTC">>,
  [{<<"marketid">>,<<"62">>},
   {<<"label">>,<<"MST/LTC">>},
   {<<"primaryname">>,<<"MasterCoin">>},
   {<<"primarycode">>,<<"MST">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"NET/LTC">>,
  [{<<"marketid">>,<<"108">>},
   {<<"label">>,<<"NET/LTC">>},
   {<<"primaryname">>,<<"Netcoin">>},
   {<<"primarycode">>,<<"NET">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"PXC/LTC">>,
  [{<<"marketid">>,<<"101">>},
   {<<"label">>,<<"PXC/LTC">>},
   {<<"primaryname">>,<<"PhoenixCoin">>},
   {<<"primarycode">>,<<"PXC">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"RED/LTC">>,
  [{<<"marketid">>,<<"87">>},
   {<<"label">>,<<"RED/LTC">>},
   {<<"primaryname">>,<<"RedCoin">>},
   {<<"primarycode">>,<<"RED">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"RYC/LTC">>,
  [{<<"marketid">>,<<"37">>},
   {<<"label">>,<<"RYC/LTC">>},
   {<<"primaryname">>,<<"RoyalCoin">>},
   {<<"primarycode">>,<<"RYC">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"SXC/LTC">>,
  [{<<"marketid">>,<<"98">>},
   {<<"label">>,<<"SXC/LTC">>},
   {<<"primaryname">>,<<"SexCoin">>},
   {<<"primarycode">>,<<"SXC">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"TIX/LTC">>,
  [{<<"marketid">>,<<"107">>},
   {<<"label">>,<<"TIX/LTC">>},
   {<<"primaryname">>,<<"Tickets">>},
   {<<"primarycode">>,<<"TIX">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"WDC/LTC">>,
  [{<<"marketid">>,<<"21">>},
   {<<"label">>,<<"WDC/LTC">>},
   {<<"primaryname">>,<<"WorldCoin">>},
   {<<"primarycode">>,<<"WDC">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"XPM/LTC">>,
  [{<<"marketid">>,<<"106">>},
   {<<"label">>,<<"XPM/LTC">>},
   {<<"primaryname">>,<<"PrimeCoin">>},
   {<<"primarycode">>,<<"XPM">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"YAC/LTC">>,
  [{<<"marketid">>,<<"22">>},
   {<<"label">>,<<"YAC/LTC">>},
   {<<"primaryname">>,<<"YaCoin">>},
   {<<"primarycode">>,<<"YAC">>},
   {<<"secondaryname">>,<<"LiteCoin">>},
   {<<"secondarycode">>,<<"LTC">>}]},
 {<<"ALF/BTC">>,
  [{<<"marketid">>,<<"57">>},
   {<<"label">>,<<"ALF/BTC">>},
   {<<"primaryname">>,<<"AlphaCoin">>},
   {<<"primarycode">>,<<"ALF">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"AMC/BTC">>,
  [{<<"marketid">>,<<"43">>},
   {<<"label">>,<<"AMC/BTC">>},
   {<<"primaryname">>,<<"AmericanCoin">>},
   {<<"primarycode">>,<<"AMC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"ANC/BTC">>,
  [{<<"marketid">>,<<"66">>},
   {<<"label">>,<<"ANC/BTC">>},
   {<<"primaryname">>,<<"AnonCoin">>},
   {<<"primarycode">>,<<"ANC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"ARG/BTC">>,
  [{<<"marketid">>,<<"48">>},
   {<<"label">>,<<"ARG/BTC">>},
   {<<"primaryname">>,<<"Argentum">>},
   {<<"primarycode">>,<<"ARG">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"BQC/BTC">>,
  [{<<"marketid">>,<<"10">>},
   {<<"label">>,<<"BQC/BTC">>},
   {<<"primaryname">>,<<"BBQCoin">>},
   {<<"primarycode">>,<<"BQC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"BTB/BTC">>,
  [{<<"marketid">>,<<"23">>},
   {<<"label">>,<<"BTB/BTC">>},
   {<<"primaryname">>,<<"BitBar">>},
   {<<"primarycode">>,<<"BTB">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"BTE/BTC">>,
  [{<<"marketid">>,<<"49">>},
   {<<"label">>,<<"BTE/BTC">>},
   {<<"primaryname">>,<<"ByteCoin">>},
   {<<"primarycode">>,<<"BTE">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"BTG/BTC">>,
  [{<<"marketid">>,<<"50">>},
   {<<"label">>,<<"BTG/BTC">>},
   {<<"primaryname">>,<<"BitGem">>},
   {<<"primarycode">>,<<"BTG">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"BUK/BTC">>,
  [{<<"marketid">>,<<"102">>},
   {<<"label">>,<<"BUK/BTC">>},
   {<<"primaryname">>,<<"CryptoBuck">>},
   {<<"primarycode">>,<<"BUK">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"CAP/BTC">>,
  [{<<"marketid">>,<<"53">>},
   {<<"label">>,<<"CAP/BTC">>},
   {<<"primaryname">>,<<"BottleCaps">>},
   {<<"primarycode">>,<<"CAP">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"CGB/BTC">>,
  [{<<"marketid">>,<<"70">>},
   {<<"label">>,<<"CGB/BTC">>},
   {<<"primaryname">>,<<"CryptogenicBullion">>},
   {<<"primarycode">>,<<"CGB">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"CLR/BTC">>,
  [{<<"marketid">>,<<"95">>},
   {<<"label">>,<<"CLR/BTC">>},
   {<<"primaryname">>,<<"CopperLark">>},
   {<<"primarycode">>,<<"CLR">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"CMC/BTC">>,
  [{<<"marketid">>,<<"74">>},
   {<<"label">>,<<"CMC/BTC">>},
   {<<"primaryname">>,<<"Cosmoscoin">>},
   {<<"primarycode">>,<<"CMC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"CRC/BTC">>,
  [{<<"marketid">>,<<"58">>},
   {<<"label">>,<<"CRC/BTC">>},
   {<<"primaryname">>,<<"CraftCoin">>},
   {<<"primarycode">>,<<"CRC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"CSC/BTC">>,
  [{<<"marketid">>,<<"68">>},
   {<<"label">>,<<"CSC/BTC">>},
   {<<"primaryname">>,<<"CasinoCoin">>},
   {<<"primarycode">>,<<"CSC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"DGC/BTC">>,
  [{<<"marketid">>,<<"26">>},
   {<<"label">>,<<"DGC/BTC">>},
   {<<"primaryname">>,<<"DigitalCoin">>},
   {<<"primarycode">>,<<"DGC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"DMD/BTC">>,
  [{<<"marketid">>,<<"72">>},
   {<<"label">>,<<"DMD/BTC">>},
   {<<"primaryname">>,<<"Diamond">>},
   {<<"primarycode">>,<<"DMD">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"ELC/BTC">>,
  [{<<"marketid">>,<<"12">>},
   {<<"label">>,<<"ELC/BTC">>},
   {<<"primaryname">>,<<"ElaCoin">>},
   {<<"primarycode">>,<<"ELC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"EMD/BTC">>,
  [{<<"marketid">>,<<"69">>},
   {<<"label">>,<<"EMD/BTC">>},
   {<<"primaryname">>,<<"Emerald">>},
   {<<"primarycode">>,<<"EMD">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"FRC/BTC">>,
  [{<<"marketid">>,<<"39">>},
   {<<"label">>,<<"FRC/BTC">>},
   {<<"primaryname">>,<<"FreiCoin">>},
   {<<"primarycode">>,<<"FRC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"FRK/BTC">>,
  [{<<"marketid">>,<<"33">>},
   {<<"label">>,<<"FRK/BTC">>},
   {<<"primaryname">>,<<"Franko">>},
   {<<"primarycode">>,<<"FRK">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"FST/BTC">>,
  [{<<"marketid">>,<<"44">>},
   {<<"label">>,<<"FST/BTC">>},
   {<<"primaryname">>,<<"FastCoin">>},
   {<<"primarycode">>,<<"FST">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"FTC/BTC">>,
  [{<<"marketid">>,<<"5">>},
   {<<"label">>,<<"FTC/BTC">>},
   {<<"primaryname">>,<<"FeatherCoin">>},
   {<<"primarycode">>,<<"FTC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"GDC/BTC">>,
  [{<<"marketid">>,<<"82">>},
   {<<"label">>,<<"GDC/BTC">>},
   {<<"primaryname">>,<<"GrandCoin">>},
   {<<"primarycode">>,<<"GDC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"GLC/BTC">>,
  [{<<"marketid">>,<<"76">>},
   {<<"label">>,<<"GLC/BTC">>},
   {<<"primaryname">>,<<"Globalcoin">>},
   {<<"primarycode">>,<<"GLC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"GLD/BTC">>,
  [{<<"marketid">>,<<"30">>},
   {<<"label">>,<<"GLD/BTC">>},
   {<<"primaryname">>,<<"GoldCoin">>},
   {<<"primarycode">>,<<"GLD">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"GLX/BTC">>,
  [{<<"marketid">>,<<"78">>},
   {<<"label">>,<<"GLX/BTC">>},
   {<<"primaryname">>,<<"Galaxycoin">>},
   {<<"primarycode">>,<<"GLX">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"HBN/BTC">>,
  [{<<"marketid">>,<<"80">>},
   {<<"label">>,<<"HBN/BTC">>},
   {<<"primaryname">>,<<"HoboNickels">>},
   {<<"primarycode">>,<<"HBN">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"IXC/BTC">>,
  [{<<"marketid">>,<<"38">>},
   {<<"label">>,<<"IXC/BTC">>},
   {<<"primaryname">>,<<"IXCoin">>},
   {<<"primarycode">>,<<"IXC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"KGC/BTC">>,
  [{<<"marketid">>,<<"65">>},
   {<<"label">>,<<"KGC/BTC">>},
   {<<"primaryname">>,<<"KrugerCoin">>},
   {<<"primarycode">>,<<"KGC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"LK7/BTC">>,
  [{<<"marketid">>,<<"116">>},
   {<<"label">>,<<"LK7/BTC">>},
   {<<"primaryname">>,<<"Lucky7Coin">>},
   {<<"primarycode">>,<<"LK7">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"LKY/BTC">>,
  [{<<"marketid">>,<<"34">>},
   {<<"label">>,<<"LKY/BTC">>},
   {<<"primaryname">>,<<"LuckyCoin">>},
   {<<"primarycode">>,<<"LKY">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"LTC/BTC">>,
  [{<<"marketid">>,<<"3">>},
   {<<"label">>,<<"LTC/BTC">>},
   {<<"primaryname">>,<<"LiteCoin">>},
   {<<"primarycode">>,<<"LTC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"MEC/BTC">>,
  [{<<"marketid">>,<<"45">>},
   {<<"label">>,<<"MEC/BTC">>},
   {<<"primaryname">>,<<"MegaCoin">>},
   {<<"primarycode">>,<<"MEC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"MNC/BTC">>,
  [{<<"marketid">>,<<"7">>},
   {<<"label">>,<<"MNC/BTC">>},
   {<<"primaryname">>,<<"MinCoin">>},
   {<<"primarycode">>,<<"MNC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"NBL/BTC">>,
  [{<<"marketid">>,<<"32">>},
   {<<"label">>,<<"NBL/BTC">>},
   {<<"primaryname">>,<<"Nibble">>},
   {<<"primarycode">>,<<"NBL">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"NEC/BTC">>,
  [{<<"marketid">>,<<"90">>},
   {<<"label">>,<<"NEC/BTC">>},
   {<<"primaryname">>,<<"NeoCoin">>},
   {<<"primarycode">>,<<"NEC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"NMC/BTC">>,
  [{<<"marketid">>,<<"29">>},
   {<<"label">>,<<"NMC/BTC">>},
   {<<"primaryname">>,<<"NameCoin">>},
   {<<"primarycode">>,<<"NMC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"NRB/BTC">>,
  [{<<"marketid">>,<<"54">>},
   {<<"label">>,<<"NRB/BTC">>},
   {<<"primaryname">>,<<"NoirBits">>},
   {<<"primarycode">>,<<"NRB">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"NVC/BTC">>,
  [{<<"marketid">>,<<"13">>},
   {<<"label">>,<<"NVC/BTC">>},
   {<<"primaryname">>,<<"NovaCoin">>},
   {<<"primarycode">>,<<"NVC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"PHS/BTC">>,
  [{<<"marketid">>,<<"86">>},
   {<<"label">>,<<"PHS/BTC">>},
   {<<"primaryname">>,<<"PhilosopherStone">>},
   {<<"primarycode">>,<<"PHS">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"Points/BTC">>,
  [{<<"marketid">>,<<"120">>},
   {<<"label">>,<<"Points/BTC">>},
   {<<"primaryname">>,<<"CryptsyPoints">>},
   {<<"primarycode">>,<<"Points">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"PPC/BTC">>,
  [{<<"marketid">>,<<"28">>},
   {<<"label">>,<<"PPC/BTC">>},
   {<<"primaryname">>,<<"PPCoin">>},
   {<<"primarycode">>,<<"PPC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"PTS/BTC">>,
  [{<<"marketid">>,<<"119">>},
   {<<"label">>,<<"PTS/BTC">>},
   {<<"primaryname">>,<<"ProtoShares">>},
   {<<"primarycode">>,<<"PTS">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"PXC/BTC">>,
  [{<<"marketid">>,<<"31">>},
   {<<"label">>,<<"PXC/BTC">>},
   {<<"primaryname">>,<<"PhoenixCoin">>},
   {<<"primarycode">>,<<"PXC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"PYC/BTC">>,
  [{<<"marketid">>,<<"92">>},
   {<<"label">>,<<"PYC/BTC">>},
   {<<"primaryname">>,<<"PayCoin">>},
   {<<"primarycode">>,<<"PYC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"QRK/BTC">>,
  [{<<"marketid">>,<<"71">>},
   {<<"label">>,<<"QRK/BTC">>},
   {<<"primaryname">>,<<"Quark">>},
   {<<"primarycode">>,<<"QRK">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"SBC/BTC">>,
  [{<<"marketid">>,<<"51">>},
   {<<"label">>,<<"SBC/BTC">>},
   {<<"primaryname">>,<<"StableCoin">>},
   {<<"primarycode">>,<<"SBC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"SPT/BTC">>,
  [{<<"marketid">>,<<"81">>},
   {<<"label">>,<<"SPT/BTC">>},
   {<<"primaryname">>,<<"Spots">>},
   {<<"primarycode">>,<<"SPT">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"SRC/BTC">>,
  [{<<"marketid">>,<<"88">>},
   {<<"label">>,<<"SRC/BTC">>},
   {<<"primaryname">>,<<"SecureCoin">>},
   {<<"primarycode">>,<<"SRC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"TAG/BTC">>,
  [{<<"marketid">>,<<"117">>},
   {<<"label">>,<<"TAG/BTC">>},
   {<<"primaryname">>,<<"TagCoin">>},
   {<<"primarycode">>,<<"TAG">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"TEK/BTC">>,
  [{<<"marketid">>,<<"114">>},
   {<<"label">>,<<"TEK/BTC">>},
   {<<"primaryname">>,<<"TekCoin">>},
   {<<"primarycode">>,<<"TEK">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"TRC/BTC">>,
  [{<<"marketid">>,<<"27">>},
   {<<"label">>,<<"TRC/BTC">>},
   {<<"primaryname">>,<<"TerraCoin">>},
   {<<"primarycode">>,<<"TRC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"WDC/BTC">>,
  [{<<"marketid">>,<<"14">>},
   {<<"label">>,<<"WDC/BTC">>},
   {<<"primaryname">>,<<"WorldCoin">>},
   {<<"primarycode">>,<<"WDC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"XJO/BTC">>,
  [{<<"marketid">>,<<"115">>},
   {<<"label">>,<<"XJO/BTC">>},
   {<<"primaryname">>,<<"JouleCoin">>},
   {<<"primarycode">>,<<"XJO">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"XPM/BTC">>,
  [{<<"marketid">>,<<"63">>},
   {<<"label">>,<<"XPM/BTC">>},
   {<<"primaryname">>,<<"PrimeCoin">>},
   {<<"primarycode">>,<<"XPM">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"YAC/BTC">>,
  [{<<"marketid">>,<<"11">>},
   {<<"label">>,<<"YAC/BTC">>},
   {<<"primaryname">>,<<"YaCoin">>},
   {<<"primarycode">>,<<"YAC">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]},
 {<<"ZET/BTC">>,
  [{<<"marketid">>,<<"85">>},
   {<<"label">>,<<"ZET/BTC">>},
   {<<"primaryname">>,<<"ZetaCoin">>},
   {<<"primarycode">>,<<"ZET">>},
   {<<"secondaryname">>,<<"BitCoin">>},
   {<<"secondarycode">>,<<"BTC">>}]}].
